# locatech-graphql-grpc-services

./: pom.xml
locatech-aggregator-service/: pom.xml
locatech-aggregator-service/src/main/java/dev/lucaslopes/locatech/aggregatorservice/: LocatechAggregatorServiceApplication.java
locatech-aggregator-service/src/main/java/dev/lucaslopes/locatech/aggregatorservice/controller/: ReservationController.java  VehicleController.java
locatech-aggregator-service/src/main/java/dev/lucaslopes/locatech/aggregatorservice/dto/: AddVehicleResponseDTO.java  CompleteReservationResponseDTO.java  CreateReservationInputDTO.java  CreateReservationResponseDTO.java  ReservationDTO.java  ReservationStatus.java  VehicleAndReservationResponseDTO.java  VehicleDTO.java  VehicleInputDTO.java
locatech-aggregator-service/src/main/java/dev/lucaslopes/locatech/aggregatorservice/service/: ReservationService.java  VehicleService.java
locatech-aggregator-service/src/main/java/dev/lucaslopes/locatech/aggregatorservice/service/exception/: GraphqlExceptionResolver.java
locatech-aggregator-service/src/main/resources/: application.properties
locatech-aggregator-service/src/main/resources/graphql/: schema.graphqls
locatech-aggregator-service/src/test/java/dev/lucaslopes/locatech/aggregatorservice/: LocatechAggregatorServiceApplicationTests.java
locatech-vehicle-catalog/: pom.xml
locatech-vehicle-catalog/src/main/java/dev/lucaslopes/locatech/vehiclecatalog/: LocatechVehicleCatalogApplication.java
locatech-vehicle-catalog/src/main/java/dev/lucaslopes/locatech/vehiclecatalog/config/: ServerConfiguration.java
locatech-vehicle-catalog/src/main/java/dev/lucaslopes/locatech/vehiclecatalog/entity/: Vehicle.java
locatech-vehicle-catalog/src/main/resources/: application.properties  data.sql
locatech-vehicle-catalog/src/test/java/dev/lucaslopes/locatech/vehiclecatalog/: LocatechVehicleCatalogApplicationTests.java
proto/: pom.xml
proto/src/main/proto/: reservation.proto  vehicle-catalog.proto
(+6 files in other folders)
