spring.application.name=locatech-aggregator-service
server.port=8081

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true

# user-service
grpc.client.vehicle-catalog.address=static://localhost:6666
grpc.client.vehicle-catalog.negotiationType=PLAINTEXT

# stock-service
grpc.client.reservation.address=static://localhost:7575
grpc.client.reservation.negotiationType=PLAINTEXT